<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/te_bg"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/img_brg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_brg"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/nama_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/harga_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Barang"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/ly2"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_remove_circle_outline_24"
                    android:textSize="25sp"
                    android:layout_marginTop="4dp"
                    >
                </ImageButton>
                <TextView
                    android:id="@+id/qty_brg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    >
                </TextView>
                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_add_circle_outline_24"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    >
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_rate_24"
                >
            </ImageView>
            <TextView
                android:id="@+id/rating_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="3dp"
                android:layout_marginStart="4dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shopping_cart_white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:backgroundTint="#03A9F4"
            >
        </ImageButton>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bayar_bg"
        android:layout_marginTop="160dp"
        android:paddingHorizontal="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bayar"
            android:layout_width="match_parent"
            android:layout_marginEnd="120dp"
            android:layout_height="match_parent"
            android:text="Bayar Sekarang"
            android:textAllCaps="false"
            >
        </com.google.android.material.button.MaterialButton>
        <TextView
            android:id="@+id/total_bayar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="20sp"
            >
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>