<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/linear_layout"
    tools:context=".ui.home.HomeFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#FFFFFF"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari Barang"
            android:padding="20dp"
            android:drawableEnd="@drawable/baseline_search_24"
            android:textColor="@color/black"
            android:paddingTop="25dp"
            android:background="@drawable/te_bg"
            android:inputType="text"
            >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semua"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:listitem="@layout/card_item"
        />
</LinearLayout>