<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/img_user"
        android:layout_marginStart="20dp"
        >
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Telepon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            >
        </TextView>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        app:backgroundTint="#FF0000"
        app:cornerRadius="10dp"
        android:layout_marginTop="100dp"
        >
    </com.google.android.material.button.MaterialButton>
</RelativeLayout>